<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
    .snip1211 {
      font-family: 'Raleway', Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
    }
    .snip1211 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }
    .snip1211 li {
      display: inline-block;
      list-style: outside none none;
      margin: 0.5em 1.5em;
      padding: 0;
    }
    .snip1211 a {
      padding: 0.4em 0;
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      text-decoration: none;
      display: inline-block;
    }
    .snip1211 a:before {
      position: absolute;
      content: '';
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
      opacity: 0;
      top: 25%;
      bottom: 25%;
      left: 0;
      right: 0;
      border-top: 3px solid #34495e;
      border-bottom: 3px solid #34495e;
    }
    .snip1211 a:hover,
    .snip1211 .current a {
      color: #ffffff;
    }
    .snip1211 a:hover:before,
    .snip1211 .current a:before {
      opacity: 1;
      top: 0;
      bottom: 0;
    }
    .gradient-border {
      width: 100%;
      height: 100%;
      background: none;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .top-half {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80vh;
      background-color: transparent;
    }

    .bottom-half {
      position: absolute;
      top: 10vh;
      left: 0;
      width: 100%;
      height: 600vh;
      background-color: white;
    }

    .text {
      position: absolute;
      top: 10%;
      left: 50%;
      color: white;
      text-align: center;
      transform: translateX(-50%);
      font-size: x-large;
      font-family: 'Roborto', sans-serif
      
    }

    section {
      margin: 0;
      padding: 0;
      color: white;
      height: auto;
      min-height: 200vh;
    }

    .container {
      padding: 20px;
      text-align: center;
      color:black;
    }
  </style>
</head>

<body>
  <div class="top-half"></div>
  <div class="bottom-half">
    <section>
      <div class="container">   
      </div>
    </section>
  </div>
  <div class="text">
    <h1></h1>
  </div>

  <ul class="snip1211">
    <li><a href="wesite.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Product.html">Product</a></li>
  </ul>

</body>    
</html>