<!DOCTYPE html>
<html>


<head>
  <title>My Pc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
    .snip1211 {
      font-family: 'Raleway', Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
    }
    .snip1211 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }
    .snip1211 li {
      display: inline-block;
      list-style: outside none none;
      margin: 0.5em 1.5em;
      padding: 0;
    }
    .snip1211 a {
      padding: 0.4em 0;
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      text-decoration: none;
      display: inline-block;
    }
    .snip1211 a:before {
      position: absolute;
      content: '';
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
      opacity: 0;
      top: 25%;
      bottom: 25%;
      left: 0;
      right: 0;
      border-top: 3px solid #34495e;
      border-bottom: 3px solid #34495e;
    }
    .snip1211 a:hover,
    .snip1211 .current a {
      color: #ffffff;
    }
    .snip1211 a:hover:before,
    .snip1211 .current a:before {
      opacity: 1;
      top: 0;
      bottom: 0;
    }








    .slider{
    width: 850px;
    max-width: 100vw;
    height: 750px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 140px;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 850px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 55%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}












    body {
      margin: 0;
      padding: 0;
      background-color: white;
      height:10vh;
    }

   


 
    .top-half {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 8vh;
      background-color: black;
    }


    .bottom-half {
      position: absolute;
      top: 10vh;
      left: 0;
      width: 100%;
      height: auto;
      background-color: white;
      z-index: 0;
    }





    .Title_Why_I_Built{
      position: absolute; z-index: 999; top: 111%; left: 0%;
      font-size: x-large;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      word-wrap: break-word;
      width:calc(100vw - 50.5vw);
      border: 1px solid rgba(0, 0, 0, 0);
    }
    .Text_Why_I_Built{
      position: absolute;
      z-index: 999;
      top: 119%;
      left: 1%;
      word-wrap: break-word;
      width:calc(100vw - 53vw);
      border: 1px solid rgba(0, 0, 0, 0);
    }
    @media only screen and (max-width: 805px) {
      .Text_Why_I_Built {
    top: 130%;
    font-size: medium;
   
  }
}
















.Title_List_Item{
      position: absolute; z-index: 999; top: 108%; left: 50%;
      font-size: x-large;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      word-wrap: break-word;
      width:calc(100vw - 50.5vw);
      border: 1px solid rgba(0, 0, 0, 0);
    }
    .List_Item{
      position: absolute;
      z-index: 999;
      top: 119%;
      left: 53%;
      word-wrap: break-word;
      width:calc(100vw - 53vw);
      border: 1px solid rgba(0, 0, 0, 0);
      cursor: pointer;
    }




    .Main_Title {
      position: absolute;
      top: 10%;
      left: 50%;
      color: rgb(0, 0, 0);
      text-align: center;
      transform: translateX(-50%);
      font-size: x-large;
      font-family: 'Poppins', sans-serif
     
    }
    .horizontal_lineV1 {
      position: absolute;
      top: 110%;
      left: 0;
      width: 50%;
      transform: translateX(0);
      border-bottom: 2px solid black;
      z-index: 999;
}
    .vertical_line {
      position: absolute;
      top: 110%;
      left: 50%;
      height: auto;
      width: 2px;
      background-color: rgb(0, 0, 0);
      z-index: 999;
      overflow: hidden;
}
.horizontal_lineV2 {
      position: absolute;
      top: 159.25%;
      left: 50%;
      width: 50%;
      transform: translateX(0);
      border-bottom: 2px solid black;
      z-index: 999;
}
.Price_Range{
  position: absolute;
  top: 162%;
  left: 52%;
  width: 50%;
  transform: translateX(0);
  color: rgb(17, 136, 17);
}
   
  </style>
</head>


<body>




    <div class="horizontal_lineV1"></div>
    <div class="vertical_line"></div>
    <div class="horizontal_lineV2"></div>
    <div class="box"></div>




  <div class="top-half"></div>




  <div class="bottom-half"></div>




  <div class="Title_Why_I_Built">


    <h1>Why Did I Built It ?</h1>


  </div>
<div class="Price_Range">
  <h1>Price Range: $700 - $800</h1>
  <h1>$$$</h1>
</div>

  <div class="Text_Why_I_Built">


    <h1>I decided to embark on the journey of building a PC to push the boundaries of my electronic assembly skills. This endeavor, however, proved to be just the beginning of my exploration. The foundation of this build rests upon the robust B550M Pro-VDH Wifi MSI motherboard, serving as the backbone for the system's performance. At its heart lies the powerful AMD Ryzen 5 5600X CPU, a true powerhouse capable of handling demanding tasks with ease.

      To complement the CPU's prowess, I integrated the GeForce GTX 1660 Super GPU, ensuring smooth graphics rendering and immersive gaming experiences. With 2 sticks of DDR4 8GB RAM, this setup boasts ample memory to support multitasking and resource-intensive applications effortlessly.
      
      Storage capabilities are enhanced with the inclusion of a Crucial 500GB PCIe Gen3 NVMe M.2 SSD, delivering blazing-fast read and write speeds for swift data access. Additionally, a spacious 2TB HDD offers ample room for storing large files, ensuring versatility for various computing needs.
      
      Powering this system is a reliable 600W power supply, providing stable and efficient energy distribution to all components. Assembled with precision and attention to detail, this PC represents not only a test of my technical skills but also a gateway to endless possibilities in the realm of electronic craftsmanship.  </div>
  <div class="Title_List_Item">
    <h1>Components</h1>
  </div>


  <div class="List_Item">
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B089D1YG11?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>Motherboard </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B08166SLDF?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>CPU </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B0BWMCF6GN?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>GPU </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B0B25LQQPC?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>SSD </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B07H2RR55Q?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>HDD </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B087XHZN4N?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>RAM </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B07TD9S3HZ?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>Case </li></h1></a>
    <a id="a2" onclick="window.open('https://www.amazon.com/dp/B0160XJAQK?psc=1&ref=ppx_yo2ov_dt_b_product_details', '_blank')"style="color: black";><h1><li>Power Supply </li></h1></a>
    </h1>
  </div>




  <div class="Main_Title">


    <h1>My Pc</h1>


  </div>


  <ul class="snip1211">
    <li><a href="wesite.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
    <li><a href="Product.html">Product</a></li>
  </ul>


  <div class="slider">
    <div class="list">
        <div class="item">
            <img src="images/mainPCimage.png" alt="">
        </div>
        <div class="item">
            <img src="images/2ndPC.png" alt="">
        </div>
        <div class="item">
            <img src="images/3rdPC.png" alt="">
        </div>
        <div class="item">
            <img src="images/4thPC.png" alt="">
        </div>
        <div class="item">
            <img src="images/5thPC.png" alt="">
        </div>
        <div class="item">
          <img src="images/6thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/7thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/8thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/9thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/10thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/11thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/12thPC.png" alt="">
      </div>
      <div class="item">
          <img src="images/13thPC.png" alt="">
      </div>

    </div>
    <div class="buttons">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
  function adjustBottomHalfHeight() {
  var textElement = document.querySelector('.Text_Why_I_Built');
  var bottomHalf = document.querySelector('.bottom-half');
  var vertical_line = document.querySelector('.vertical_line');
  var contentHeight = textElement.offsetHeight;

  bottomHalf.style.height = contentHeight + 'px';
  vertical_line.style.height = contentHeight + 'px';
 
}

// Call the function when the window is resized
window.addEventListener('resize', adjustBottomHalfHeight);

// Call the function initially
adjustBottomHalfHeight();













let slider = document.querySelector('.slider .list');
let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let dots = document.querySelectorAll('.slider .dots li');

let lengthItems = items.length - 1;
let active = 0;
next.onclick = function(){
    active = active + 1 <= lengthItems ? active + 1 : 0;
    reloadSlider();
}
prev.onclick = function(){
    active = active - 1 >= 0 ? active - 1 : lengthItems;
    reloadSlider();
}
let refreshInterval = setInterval(()=> {next.click()}, 3000);
function reloadSlider(){
    slider.style.left = -items[active].offsetLeft + 'px';
    // 
    let last_active_dot = document.querySelector('.slider .dots li.active');
    last_active_dot.classList.remove('active');
    dots[active].classList.add('active');

    clearInterval(refreshInterval);
    refreshInterval = setInterval(()=> {next.click()}, 3000);

    
}

dots.forEach((li, key) => {
    li.addEventListener('click', ()=>{
         active = key;
         reloadSlider();
    })
})
window.onresize = function(event) {
    reloadSlider();
};
</script>

 
  
</body>    
</html>

